<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Chapter 50 字节流与字符流 - 姣姣的个人主页</title>


    <meta name="description" content="File 类虽然可以操作文件，但是并不能操作文件的内容，要进行内容的操作有两种方法：字节流、字符流。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 50 字节流与字符流">
<meta property="og:url" content="http://yoursite.com/2018/10/24/Java_50_字节流与字符流/index.html">
<meta property="og:site_name" content="姣姣的个人主页">
<meta property="og:description" content="File 类虽然可以操作文件，但是并不能操作文件的内容，要进行内容的操作有两种方法：字节流、字符流。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2018-10-25T01:59:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 50 字节流与字符流">
<meta name="twitter:description" content="File 类虽然可以操作文件，但是并不能操作文件的内容，要进行内容的操作有两种方法：字节流、字符流。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Chapter 50 字节流与字符流" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/fjiao9614/fjiao9614.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-23T16:00:00.000Z">2018-10-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java8-编程开发入门笔记/">Java8 编程开发入门笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 minutes read (About 4018 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Chapter 50 字节流与字符流
            
        </h1>
        <div class="content">
            <p>File 类虽然可以操作文件，但是并不能操作文件的内容，要进行内容的操作有两种方法：字节流、字符流。</p>
<a id="more"></a>

<h3 id="字节流与字符流"><a href="#字节流与字符流" class="headerlink" title="字节流与字符流"></a>字节流与字符流</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h4><p>File 类虽然可以操作文件，但是并不能操作文件的内容，要进行内容的操作有两种方法：字节流、字符流。<br>进行输入、输出操作一般会按照如下的步骤（以文件操作为例）：</p>
<ul>
<li>通过 File 类定义一个要操作文件的路径</li>
<li>通过字节流或字符流的子类对象为父类对象实例化</li>
<li>进行数据的读（输入）、写（输出）操作；</li>
<li>数据流属于资源操作，资源操作必须关闭。</li>
</ul>
<p>java.io 包定义了两类流：</p>
<ul>
<li>字节流（JDK1.0）：InputStream、OutputStream</li>
<li>字符流（JDK1.1）：Reader，Writer</li>
</ul>
<h4 id="2-字节输出流：OutputStream（重点）"><a href="#2-字节输出流：OutputStream（重点）" class="headerlink" title="2. 字节输出流：OutputStream（重点）"></a>2. 字节输出流：OutputStream（<em>重点</em>）</h4><p>OutputStream 类是一个专门进行字节数据输出的类，这个类的定义如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OutputStream</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Object</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Closeable</span>,<span class="hljs-title">Flushable</span></span></span><br></pre></td></tr></table></figure>

<p>这两个接口定义如下：<br>Closeable 接口:</p>
<ul>
<li><p>JDK1.5 提供</p>
</li>
<li><p>定义方法，接口继承：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Closeable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AutoCloseable</span></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>JDK 1.7 之后引入了自动关闭机制，Closeable 又多继承了 AutoCloseable 接口。</p>
</li>
</ul>
<p>Flushable 接口:</p>
<ul>
<li>JDK 1.5</li>
<li>定义方法：<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flushable</span></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">flush</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>但是 OutputStream 类是在 JDK1.0 就提供了，其中包括 close() 和 flush() 方法，因此以上接口可以忽略。</p>
<p>在 OutputStream 中提供了三个输出的方法：</p>
<ul>
<li>输出单个字节：<code>public abstract void write(int b) throws IOException</code>；因为 int 类型用的比较广泛，并且可以实现： <code>byte a = 120;</code>，所以参数类型设置为 int，但要记住：传入的是 byte 型。</li>
<li>输出全部字节数组：<code>public abstract void write(byte[] b)throws IOException</code></li>
<li>【重要】输出部分字节数组：<code>public abstract void write(byte[] b,int off,int len) throws IOException</code>，其中 off 表示开始位置，len 表示长度。</li>
</ul>
<p>OutputStream 为抽象类，如果要想为抽象类实例化对象，要使用抽象类的子类，文件操作可以使用 FileOutputStream。这个子类有如下定义：</p>
<ul>
<li>【常用】创建或覆盖已有文件：<code>public FileOutputStream(File file) throws FileNotFoundException</code></li>
<li>文件内容追加：<code>public FileOutputStream(File file,boolean append)throws FileNotFoundException</code></li>
</ul>
<p><strong>示例</strong>：实现文件内容的输出，使用字节数组<br>如果此时要输出的文件不存在，会自动创建。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.OutputStream;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        <span class="hljs-comment">// 1. 定义要输出文件的路径</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-comment">// 1. 判断目录是否存在，目录不存在则创建目录</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(!file.getParentFile().exists())&#123;</span><br><span class="line">            file.getParentFile().mkdirs();  <span class="hljs-comment">// 创建目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 2. 应该使用OutputStream和其子类进行对象的实例化，此时目录存在，文件还不存在。</span></span><br><span class="line">        OutputStream output = <span class="hljs-keyword">new</span> FileOutputStream(file);</span><br><span class="line">        <span class="hljs-comment">// 3. 要进行文件内容的输出</span></span><br><span class="line">        String str = <span class="hljs-string">"好好学习，天天向上！"</span>;</span><br><span class="line">        <span class="hljs-keyword">byte</span> data[] = str.getBytes();   <span class="hljs-comment">// 将字符串变为字节数组</span></span><br><span class="line">        output.write(data);     <span class="hljs-comment">// 将内容输出</span></span><br><span class="line">        <span class="hljs-comment">// 4. 资源操作的最后一定要关闭</span></span><br><span class="line">        output.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例</strong>：使用单个字节的方式输出：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i++)&#123;</span><br><span class="line">    output.write(data[i]);     <span class="hljs-comment">// 将内容输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例</strong>：输出部分字节内容<br><em>注意</em>：一个中文占三个字节。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output.write(data,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>);     <span class="hljs-comment">// 将内容输出: 学习</span></span><br></pre></td></tr></table></figure>

<p>实现内容的追加，替换 FileOutputStream 类的构造方法即可。注意：如果要实现换行，在字符串中添加 <code>\r\n</code>。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 2. 应该使用OutputStream和其子类进行对象的实例化，此时目录存在，文件还不存在。</span></span><br><span class="line">OutputStream output = <span class="hljs-keyword">new</span> FileOutputStream(file,<span class="hljs-keyword">true</span>);</span><br><span class="line"><span class="hljs-comment">// 3. 要进行文件内容的输出</span></span><br><span class="line">String str = <span class="hljs-string">"好好学习，天天向上！\r\n"</span>;</span><br></pre></td></tr></table></figure>

<h4 id="3-字节输入流-InputStream-类"><a href="#3-字节输入流-InputStream-类" class="headerlink" title="3. 字节输入流 InputStream 类"></a>3. 字节输入流 InputStream 类</h4><p>如果程序要实现数据读取的操作，可以使用 InputStream 类，此类虽然也实现了 Closeable 接口，但也不用考虑。有三种数据读取的方法：</p>
<ul>
<li>读取单个字节：<code>public abstract int read()throws IOException</code><br>|- 返回值：返回读取的字节内容，如果现在没有内容。</li>
<li>将读取的数据保存在字节数组里：<code>public int read(byte[] b)throws IOException</code><br>|- 返回值：返回读取的数据长度，如果已经读取到结尾，返回 -1.  </li>
<li>将读取的数据保存在部分字节数组里：<code>public int read(byte[] b,int off,int len)throws IOException</code><br>|- 返回值：返回读取的部分数据长度，如果已经读取到结尾，返回 -1. </li>
</ul>
<p>同样，InputStream 是一个抽象类，文件读取可以使用 FileInputStream 类，构造方法：<code>public FileInputStream(File file) throws FileNotFoundException</code><br><strong>示例</strong>：向数组里面读取数据</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileInputStream;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        <span class="hljs-comment">// 1. 定义要输入文件的路径</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-comment">// 1. 判断文件存在才可以继续读取</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(file.exists()) &#123; <span class="hljs-comment">// 文件存在</span></span><br><span class="line">            <span class="hljs-comment">// 2. 使用 InputStream 读取</span></span><br><span class="line">            FileInputStream input = <span class="hljs-keyword">new</span> FileInputStream(file);</span><br><span class="line">            <span class="hljs-comment">// 3. 进行数据读取</span></span><br><span class="line">            <span class="hljs-keyword">byte</span> data[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];   <span class="hljs-comment">// 准备一个 1024 的数组</span></span><br><span class="line">            <span class="hljs-keyword">int</span> len = input.read(data); <span class="hljs-comment">// 将内容保存到字节数组中,len 接收读取长度</span></span><br><span class="line">            <span class="hljs-comment">// 4. 关闭输入流</span></span><br><span class="line">            input.close();</span><br><span class="line">            System.out.println(<span class="hljs-string">"【"</span>+<span class="hljs-keyword">new</span> String(data,<span class="hljs-number">0</span>,len)+<span class="hljs-string">"】"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例</strong>：单个字节数据读取</p>
<ul>
<li>由于一个文件中有很多字节数据，读取应该采用循环的方法，因为不知道数据长度，所以应该采用 while() 循环，为了更好的演示问题，使用 while() 和 do…while() 两种方法。</li>
</ul>
<ol>
<li><p>使用 do…while() 一般是不用的。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileInputStream;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        <span class="hljs-comment">// 1. 定义要输入文件的路径</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-comment">// 1. 判断文件存在才可以继续读取</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(file.exists()) &#123; <span class="hljs-comment">// 文件存在</span></span><br><span class="line">            <span class="hljs-comment">// 2. 使用 InputStream 读取</span></span><br><span class="line">            FileInputStream input = <span class="hljs-keyword">new</span> FileInputStream(file);</span><br><span class="line">            <span class="hljs-comment">// 3. 进行数据读取</span></span><br><span class="line">            <span class="hljs-keyword">byte</span> data[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];   <span class="hljs-comment">// 准备一个 1024 的数组</span></span><br><span class="line">            <span class="hljs-keyword">int</span> foot = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 表示字节数组的操作角标</span></span><br><span class="line">            <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 表示接收每次读取的字节数组</span></span><br><span class="line">            <span class="hljs-keyword">do</span>&#123;</span><br><span class="line">                temp = input.read();    <span class="hljs-comment">// 读取一个字节</span></span><br><span class="line">                <span class="hljs-keyword">if</span>(temp != -<span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// 现在是真实的内容</span></span><br><span class="line">                    data[foot++] = (<span class="hljs-keyword">byte</span>)temp;  <span class="hljs-comment">// 保存读取的字节到数组中</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="hljs-keyword">while</span>(temp!=-<span class="hljs-number">1</span>); <span class="hljs-comment">// 现在读取的temp不是 -1，表示还有内容</span></span><br><span class="line">            <span class="hljs-comment">// 4. 关闭输入流</span></span><br><span class="line">            input.close();</span><br><span class="line">            System.out.println(<span class="hljs-string">"【"</span>+<span class="hljs-keyword">new</span> String(data,<span class="hljs-number">0</span>,foot)+<span class="hljs-string">"】"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>【<em>重点</em>】使用 while()，此类方式是在开发中经常使用的。与上一个代码效果相同，简单很多。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileInputStream;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        <span class="hljs-comment">// 1. 定义要输入文件的路径</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-comment">// 1. 判断文件存在才可以继续读取</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(file.exists()) &#123; <span class="hljs-comment">// 文件存在</span></span><br><span class="line">            <span class="hljs-comment">// 2. 使用 InputStream 读取</span></span><br><span class="line">            FileInputStream input = <span class="hljs-keyword">new</span> FileInputStream(file);</span><br><span class="line">            <span class="hljs-comment">// 3. 进行数据读取</span></span><br><span class="line">            <span class="hljs-keyword">byte</span> data[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];   <span class="hljs-comment">// 准备一个 1024 的数组</span></span><br><span class="line">            <span class="hljs-keyword">int</span> foot = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 表示字节数组的操作角标</span></span><br><span class="line">            <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 表示接收每次读取的字节数组</span></span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">// 第一部分：temp =input.read() 将 read() 方法读取的字节内容给了 temp</span></span><br><span class="line">            <span class="hljs-comment">// 第二部分：(temp =input.read()) != -1，判断读取出来的 temp 内容是否为 -1</span></span><br><span class="line">            <span class="hljs-keyword">while</span>((temp =input.read()) != -<span class="hljs-number">1</span>)&#123;</span><br><span class="line">                data[foot++] = (<span class="hljs-keyword">byte</span>)temp;      <span class="hljs-comment">// 有内容就进行保存</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-comment">// 4. 关闭输入流</span></span><br><span class="line">            input.close();</span><br><span class="line">            System.out.println(<span class="hljs-string">"【"</span>+<span class="hljs-keyword">new</span> String(data,<span class="hljs-number">0</span>,foot)+<span class="hljs-string">"】"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="4-字符输出流：Writer"><a href="#4-字符输出流：Writer" class="headerlink" title="4. 字符输出流：Writer"></a>4. 字符输出流：Writer</h4><p>Writer 是在 JDK1.1 之后增加的，其类的定义中除了实现了 Closeable、Flushable 接口外，还实现了 Appendable 接口。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Appendable</span></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Appendable <span class="hljs-title">append</span><span class="hljs-params">(<span class="hljs-keyword">char</span> c)</span><span class="hljs-keyword">throws</span> IOException</span>;</span><br><span class="line">    <span class="hljs-comment">// CharSequence 相当于字符串</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Appendable <span class="hljs-title">append</span><span class="hljs-params">(CharSequence csq)</span><span class="hljs-keyword">throws</span> IOException</span>;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Appendable <span class="hljs-title">append</span><span class="hljs-params">(CharSequence csq,<span class="hljs-keyword">int</span> start,<span class="hljs-keyword">int</span> end)</span><span class="hljs-keyword">throws</span> IOException</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Appendable 接口中定义了追加的操作，而且追加的数据都是字符或者字符串。<br>在 Writer类中定义了如下的输出方法（部分）：</p>
<ul>
<li>输出全部字符数组：<code>public void write(char[] cbuf)throws IOException</code></li>
<li>输出字符串：<code>public void write(String str) throws IOException</code><br>Writer 是一个抽象类，想为这个类的对象实例化，使用 FileWriter，FileWriter有两个构造方法，参数同 FileOutputStream。<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.Writer;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        <span class="hljs-comment">// 1. 定义要输入文件的路径</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-comment">// 1. 判断目录是否存在，目录不存在则创建目录</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(!file.getParentFile().exists())&#123;</span><br><span class="line">            file.getParentFile().mkdirs();  <span class="hljs-comment">// 创建目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 2. 应该使用Writer和其子类进行对象的实例化，此时目录存在，文件还不存在。</span></span><br><span class="line">        Writer out = <span class="hljs-keyword">new</span> FileWriter(file);</span><br><span class="line">        <span class="hljs-comment">// 3. 要进行文件内容的输出</span></span><br><span class="line">        String str = <span class="hljs-string">"努力学习 Java，Come on！"</span>;</span><br><span class="line">        out.write(str);     <span class="hljs-comment">// 输出字符串数据</span></span><br><span class="line">        <span class="hljs-comment">// 4. 资源操作的最后一定要关闭</span></span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>可以看出，Writer 可以进行字符串数据的输入，比 OutputStream 强。</p>
<h4 id="5-字符输入流：Reader"><a href="#5-字符输入流：Reader" class="headerlink" title="5. 字符输入流：Reader"></a>5. 字符输入流：Reader</h4><p>Reader 是进行字符数据读取的输入流，其本身也是一个抽象类：<br><code>public abstract class Reader extends Object implements Readable,Closeable</code><br>在 Reader 类里面也提供一系列的 read() 方法：</p>
<ul>
<li>读取内容到字符数组：<code>public int read(char[] cbuf)throws IOException</code><br>|- 返回值：表示读取的数据长度，如果已经读取到结尾了返回 -1；<br>为 Reader 类实例化的可以使用 FileReader 子类完成。</li>
</ul>
<p><strong>注意</strong>：不提供读取字符串的方法是因为文件过大程序会崩溃，Writer 能够输出一定是程序允许的数据量。</p>
<p>为 Reader 类对象实例化可以使用 FileReader<br><strong>示例</strong>：使用 Reader 读取数据</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.Reader;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        <span class="hljs-comment">// 1. 定义要输入文件的路径</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-comment">// 1. 判断文件存在才可以继续读取</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(file.exists())&#123;</span><br><span class="line">            <span class="hljs-comment">// 2. 应该使用 Reader 和其子类进行对象的实例化</span></span><br><span class="line">            Reader in = <span class="hljs-keyword">new</span> FileReader(file);</span><br><span class="line">            <span class="hljs-comment">// 3. 进行数据读取</span></span><br><span class="line">            <span class="hljs-keyword">char</span> data[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">1024</span>];</span><br><span class="line">            <span class="hljs-keyword">int</span> len = in.read(data);</span><br><span class="line">            <span class="hljs-comment">// 4. 资源操作的最后一定要关闭</span></span><br><span class="line">            in.close();</span><br><span class="line">            System.out.println(<span class="hljs-keyword">new</span> String(data,<span class="hljs-number">0</span>,len));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与字节输入流几乎一样，只不过返回数据由 byte 变成了 char。</p>
<h4 id="6-字节流与字符流的区别"><a href="#6-字节流与字符流的区别" class="headerlink" title="6. 字节流与字符流的区别"></a>6. 字节流与字符流的区别</h4><p>最大区别：字节流直接与终端进行数据交互，字符流需要将数据经过缓冲区处理后才可以输出。<br>使用字节流 OutputStream 输出数据的时候即使没有关闭输出流，内容也可以正常输出；但是如果使用字符流 Writer，没有关闭输出流的话就表明在缓冲区的数据不会被强制性的清空，因此不会输出数据。如果有特殊情况不能关闭输出流，那么可以舒勇 flush() 强制清空缓冲区。<br><strong>示例</strong>：使用 flush() 强制清空缓冲区</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.File;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.Writer;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-keyword">if</span>(!file.getParentFile().exists())&#123;</span><br><span class="line">            file.getParentFile().mkdirs();  <span class="hljs-comment">// 创建目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        Writer out = <span class="hljs-keyword">new</span> FileWriter(file);</span><br><span class="line">        String str = <span class="hljs-string">"努力学习 Java，Come on！"</span>;</span><br><span class="line">        out.write(str);     <span class="hljs-comment">// 输出字符串数据</span></span><br><span class="line">        out.flush();        <span class="hljs-comment">// 强制清空缓冲区</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：中文处理强烈建议字符流；如果没有中文，建议使用字节流。</p>
<h4 id="7-转换流（了解）"><a href="#7-转换流（了解）" class="headerlink" title="7. 转换流（了解）"></a>7. 转换流（了解）</h4><p>字节流与字符流的转换。<br>在 java.io 包中提供了两个类：InputStreamReader、OutputStreamWriter</p>
<ol>
<li>InputStreamReader：</li>
</ol>
<ul>
<li>定义：<code>public class InputStreamReader extends Reader</code></li>
<li>构造方法：<code>public InputStreamReader(InputStream in)</code><br>InputStreamReader 是 Reader 的子类，构造方法中将 InputStream 转换为 InputStreamReader。</li>
</ul>
<ol>
<li>OutputStreamWriter：</li>
</ol>
<ul>
<li>定义：<code>public class OutputStreamWriter extends Reader</code></li>
<li>构造方法：<code>public OutputStreamWriter(OutputStream out)</code><br>OutputStreamWriter 是 Writer 的子类，构造方法中将 OutputStream 转换为 OutputStreamWriter。<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] agrs)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 处理异常</span></span><br><span class="line">        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"."</span> + File.separator + <span class="hljs-string">"test.txt"</span>);</span><br><span class="line">        <span class="hljs-keyword">if</span>(!file.getParentFile().exists())&#123;</span><br><span class="line">            file.getParentFile().mkdirs();  <span class="hljs-comment">// 创建目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        OutputStream output = <span class="hljs-keyword">new</span> FileOutputStream(file);   <span class="hljs-comment">// 字节流</span></span><br><span class="line">        <span class="hljs-comment">// 将OutputStream对象传递给OutputStreamWriter类的构造方法，而后向上转型为 Writer</span></span><br><span class="line">        Writer out = <span class="hljs-keyword">new</span> OutputStreamWriter(output);</span><br><span class="line">        String str = <span class="hljs-string">"努力学习 Java，Come on！！！"</span>;</span><br><span class="line">        out.write(str);     <span class="hljs-comment">// 输出字符串数据</span></span><br><span class="line">        out.flush();        <span class="hljs-comment">// 强制清空缓冲区</span></span><br><span class="line">        <span class="hljs-comment">// 或者</span></span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>转换的意义不大，只有一种情况下会用这样的转换：方便处理中文。</p>
<p>【<strong>观察</strong>】观察类的继承结构<br>FileInputStream 类的继承结构：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">    |- java.io.InputStream</span><br><span class="line">        |- java.io.FileInputStream</span><br></pre></td></tr></table></figure>

<p>FileOutputStream 类的继承结构</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">    |- java.io.OutputStream</span><br><span class="line">        |- java.io.FileOutputStream</span><br></pre></td></tr></table></figure>

<p>FileInputStream 和 FileOutputStream 都是 InputStream 和 OutputStream 的直接子类。</p>
<p>FileReader 类的继承结构：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">    |- java.io.Reader</span><br><span class="line">        |- java.io.InputStreamReader</span><br><span class="line">            |- java.io.FileReader</span><br></pre></td></tr></table></figure>

<p>FileWriter 类的继承结构：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">    |- java.io.Writer</span><br><span class="line">        |- java.io.OutputStreamWriter</span><br><span class="line">            |- java.io.FileWriter</span><br></pre></td></tr></table></figure>

<p>FileWriter 和 FileReader 的父类存在转换类：OutputStreamWriter、InputStreamReader。这是因为：文件都存在与磁盘上，磁盘上的文件都是以字节的方式保存的，在使用字符流读取的时候实际上是针对字节数据进行读取，但这个转换过程被操作系统隐藏了，在缓冲区里面进行了数据的操作</p>
<p>【<strong>总结</strong>】</p>
<ol>
<li>如果要进行转换唯一的形式就是<strong>处理中文</strong></li>
<li>两个转化类都是字符流的子类，属于字符流与字节流沟通的桥梁。</li>
</ol>
<h4 id="8-综合实战：文件拷贝"><a href="#8-综合实战：文件拷贝" class="headerlink" title="8. 综合实战：文件拷贝"></a>8. 综合实战：文件拷贝</h4><p>模拟 DOS 系统的文件拷贝程序，实现字节流的综合使用。 </p>
<ol>
<li>实现文件拷贝有两种方法</li>
</ol>
<ul>
<li>一次性读入程序中，而后一次性输出。（针对大文件不可能实现）</li>
<li>采用边读变输出的方式，不会占用过大的内存空间。</li>
</ul>
<ol start="2">
<li>有可能要拷贝二进制数据，因此字节流比较合适。</li>
</ol>
<p><strong>示例</strong>：基本实现</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> com.company;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CopyDemo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="hljs-keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="hljs-comment">// 1. 判断参数个数</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(args.length != <span class="hljs-number">2</span>)&#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"参数不符合规范"</span>);</span><br><span class="line">            System.exit(<span class="hljs-number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 2. 判断源文件是否存在</span></span><br><span class="line">        File inFile = <span class="hljs-keyword">new</span> File(args[<span class="hljs-number">0</span>]);</span><br><span class="line">        <span class="hljs-keyword">if</span>(!inFile.exists())&#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"请检查源文件是否存在"</span>);</span><br><span class="line">            System.exit(<span class="hljs-number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 3. 判断目标路径是否存在，不存在则创建</span></span><br><span class="line">        File outFile = <span class="hljs-keyword">new</span> File(args[<span class="hljs-number">1</span>]);</span><br><span class="line">        <span class="hljs-keyword">if</span>(!outFile.getParentFile().exists())&#123;</span><br><span class="line">            outFile.getParentFile().mkdirs();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 4. 实现文件内容拷贝</span></span><br><span class="line">        OutputStream output = <span class="hljs-keyword">new</span> FileOutputStream(outFile);</span><br><span class="line">        InputStream input = <span class="hljs-keyword">new</span> FileInputStream(inFile);</span><br><span class="line">        <span class="hljs-comment">// 5. 实现文件的拷贝</span></span><br><span class="line">        <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">while</span>((temp = input.read())!= -<span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 每次读取单个字节</span></span><br><span class="line">            output.write(temp); <span class="hljs-comment">// 输出单个字节</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 6. 关闭资源文件</span></span><br><span class="line">        input.close();</span><br><span class="line">        output.close();</span><br><span class="line">        <span class="hljs-keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="hljs-string">"拷贝耗费时长："</span>+ (end-start));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>单字节拷贝：实现了拷贝，但是拷贝速度很慢</p>
<p>回顾字节流的两个操作方法：</p>
<ul>
<li>InputStream：将读取的数据保存在字节数组里：<code>public int read(byte[] b)throws IOException</code><br>|- 返回值：返回读取的数据长度，如果已经读取到结尾，返回 -1.  </li>
<li>OutputStream：<code>public abstract void write(byte[] b,int off,int len) throws IOException</code>，其中 off 表示开始位置，len 表示长度。<br>|- 要设置的字节数组实际上就是在 read() 方法里面使用的数组<br>|- 一定是从字节数组的第 0 个元素开始，输出读取的数组长度</li>
</ul>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 5. 实现文件的拷贝</span></span><br><span class="line"><span class="hljs-keyword">byte</span> data[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 保存每次读取的个数</span></span><br><span class="line"><span class="hljs-comment">//将每次读取进来的数据保存在字节数组里，并返回读取的个数</span></span><br><span class="line"><span class="hljs-keyword">while</span>((temp = input.read(data))!= -<span class="hljs-number">1</span>)&#123;</span><br><span class="line">    output.write(data,<span class="hljs-number">0</span>,temp); <span class="hljs-comment">// 输出单个字节</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码 100% 会使用到，给出 InputStream 后就按照上面的方式实现功能。注意的是 data 数组的大小会影响输出时间，在一定程度上越大时间越短，但是太大了时间提升的空间小。因此使用 1024 或 2048 是好的选择。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/24/Java_44_日期操作类/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">日期操作类</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/24/Java_43_数字操作类/">
                <span class="level-item">Chapter 43 数字操作类</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="fjiao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        fjiao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        姣姣的个人主页
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>BeiJing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/fjiao9614/fjiao9614.github.io" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/fjiao9614">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/fjiao9614" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo-入门/">
            <span class="level-start">
                <span class="level-item">Hexo 入门</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java8-编程开发入门笔记/">
            <span class="level-start">
                <span class="level-item">Java8 编程开发入门笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/调研报告/">
            <span class="level-start">
                <span class="level-item">调研报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/算法/" style="font-size: 16.67px;">算法</a> <a href="/tags/调研/" style="font-size: 10px;">调研</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/29/python的主函数main的作用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python的主函数main的理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T08:37:50.850Z">2019-10-29</time></div>
                    <a href="/2019/10/29/python的主函数main的作用/" class="title has-link-black-ter is-size-6 has-text-weight-normal">python的主函数main的理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/28/Linux安装MySQL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux中安装MySQL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-28T09:04:49.709Z">2019-10-28</time></div>
                    <a href="/2019/10/28/Linux安装MySQL/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linux中安装MySQL</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/28/java中的参数传递类型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="java参数传递类型的理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-28T02:26:30.818Z">2019-10-28</time></div>
                    <a href="/2019/10/28/java中的参数传递类型/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java参数传递类型的理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/剑指offer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer题目练习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-25T11:22:38.059Z">2019-10-25</time></div>
                    <a href="/2019/10/25/剑指offer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer题目练习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/快速幂/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="快速幂原理及相关算法题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-25T04:29:27.414Z">2019-10-25</time></div>
                    <a href="/2019/10/25/快速幂/" class="title has-link-black-ter is-size-6 has-text-weight-normal">快速幂原理及相关算法题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/调研/">
                        <span class="tag">调研</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/29/python的主函数main的作用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python的主函数main的理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T08:37:50.850Z">2019-10-29</time></div>
                    <a href="/2019/10/29/python的主函数main的作用/" class="title has-link-black-ter is-size-6 has-text-weight-normal">python的主函数main的理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/28/Linux安装MySQL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux中安装MySQL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-28T09:04:49.709Z">2019-10-28</time></div>
                    <a href="/2019/10/28/Linux安装MySQL/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linux中安装MySQL</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/28/java中的参数传递类型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="java参数传递类型的理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-28T02:26:30.818Z">2019-10-28</time></div>
                    <a href="/2019/10/28/java中的参数传递类型/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java参数传递类型的理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/剑指offer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer题目练习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-25T11:22:38.059Z">2019-10-25</time></div>
                    <a href="/2019/10/25/剑指offer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer题目练习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/快速幂/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="快速幂原理及相关算法题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-25T04:29:27.414Z">2019-10-25</time></div>
                    <a href="/2019/10/25/快速幂/" class="title has-link-black-ter is-size-6 has-text-weight-normal">快速幂原理及相关算法题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/调研/">
                        <span class="tag">调研</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Chapter 50 字节流与字符流" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 fjiao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/fjiao9614/fjiao9614.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>